PORT=3003
URL_BD=http://localhost:3003

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=f
DB_PORT=


JWT_SECRET=
JWT_SECONDS_EXPIRE=

MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_REPLY=

FRONT_APP_URL=http://localhost:3000
FRONT_APP_URL_ESTADO=http://localhost:3000

LOGO_TEMPLATE_EMAIL=